<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter">
    <top>
        <TextField fx:id="textField"/>
    </top>
    <center>
        <BorderPane>
            <top>
                <Label fx:id="infoLabel" text="All animals will be living here!" textAlignment="CENTER"/>
            </top>
            <center>
                <GridPane fx:id="mapGrid"  minWidth="450" minHeight="450" gridLinesVisible="true" alignment="CENTER"/>
            </center>
        </BorderPane>
    </center>
    <bottom>
        <Button fx:id="startButton" text="Start" onAction="#onSimulationStartClicked"/>
    </bottom>
</BorderPane>
