<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="480.0" minWidth="720.0"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter">
    <center>
        <BorderPane>
            <top>
                <Label fx:id="infoLabel" text="All animals will be living here!" textAlignment="CENTER"/>
            </top>
            <center>
                <GridPane fx:id="mapGrid"  minWidth="400" minHeight="400" gridLinesVisible="true" alignment="CENTER"/>
            </center>
        </BorderPane>
    </center>
</BorderPane>
